{
  "manifest_version": 3,
  "name": "Data Ninja",
  "version": "1.0.0",
  "description": "A Chrome plugin for developers, testers & POs. Streamline workflow, format JSON, pick colors, add random images & generate fake data",
  "permissions": [
    "sidePanel", 
    "activeTab", 
    "scripting", 
    "storage"
  ],
  "icons": {
    "16": "images/16x16.png",
    "48": "images/48x48.png",
    "128": "images/128x128.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "Click to open panel",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScripts.js"]
    }
  ]
}
